# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 08:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('image', models.FileField(upload_to='')),
                ('content', models.TextField()),
                ('writer', models.CharField(max_length=200)),
                ('tags', models.TextField()),
                ('created_on', models.DateTimeField()),
                ('views', models.IntegerField()),
            ],
        ),
    ]
