# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 18:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20170321_2241'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blog',
            old_name='writer',
            new_name='author',
        ),
    ]
