# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-08 19:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0013_auto_20170409_0107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='title',
            field=models.CharField(max_length=300, unique=True),
        ),
    ]
