# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-15 12:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0054_auto_20170515_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='cat',
            field=models.CharField(choices=[(b'tech', b'techincial'), (b'start', b'Startup')], default=b'tech', max_length=100),
        ),
        migrations.AlterField(
            model_name='comment',
            name='blog',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Blog'),
        ),
    ]
